·-----------------------------------------------|----------------------------|-------------|----------------------------·
|              Solc version: 0.8.4              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
················································|····························|·············|·····························
|  Methods                                                                                                              │
·························|······················|··············|·············|·············|··············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·························|······················|··············|·············|·············|··············|··············
|  Raffle                ·  enterRaffle         ·           -  ·          -  ·      69075  ·           1  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·           1  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30661  ·           1  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  Deployments                                  ·                                          ·  % of limit  ·             │
················································|··············|·············|·············|··············|··············
|  Raffle                                       ·           -  ·          -  ·    1273496  ·        19 %  ·          -  │
················································|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803306  ·      26.8 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|--------------|-------------·